# JobLink_Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/SE1730/Group3/JobLink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SE1730/Group3/JobLink/: CreateJobActivity.kt
app/src/main/java/com/SE1730/Group3/JobLink/src/: JobLinkApplication.java  MainActivity.java
app/src/main/java/com/SE1730/Group3/JobLink/src/data/apis/: IAuthApi.java  IAuthApi.java~  IChatApi.java  IJobApi.java  ITransactionApi.java  IUserApi.java
app/src/main/java/com/SE1730/Group3/JobLink/src/data/interceptors/: AuthInterceptor.java  TokenAuthenticator.java
app/src/main/java/com/SE1730/Group3/JobLink/src/data/mappers/: IUserForgotMapper.java  IUserMapper.java
app/src/main/java/com/SE1730/Group3/JobLink/src/data/repositoryImpls/: AuthRepositoryImpl.java  AuthRepositoryImpl.java~  JobRepositoryImpl.java  TransactionRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/SE1730/Group3/JobLink/src/domain/converters/: BigDecimalConverter.java  DateTimeConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  UUIDJsonConverter.java
app/src/main/java/com/SE1730/Group3/JobLink/src/domain/dao/: IDAO.java  IMessageDAO.java  INotificationDAO.java  IUnitOfWork.java  IUserDAO.java  UserDAO.java
app/src/main/java/com/SE1730/Group3/JobLink/src/domain/entities/: Job.java  JobLinkDatabase.java  Message.java  Notification.java  User.java
app/src/main/java/com/SE1730/Group3/JobLink/src/domain/enums/: JobStatus.java  PaymentStatus.java  PaymentType.java  UserStatus.java
app/src/main/java/com/SE1730/Group3/JobLink/src/domain/migrations/: UpdateDatabase.java
app/src/main/java/com/SE1730/Group3/JobLink/src/domain/repositories/: IAuthRepository.java  IJobRepository.java  ITransactionRepository.java  IUserRepository.java
app/src/main/java/com/SE1730/Group3/JobLink/src/domain/useCases/: AcceptWorkerUseCase.java  AssignJobUseCase.java  ChangePassUseCase.java  CompleteJobUseCase.java  GetJobByIdUseCase.java  GetJobUseCase.java  GetJobWorkerDetailsUsecase.java  GetJobsUseCase.java  GetNotificationUseCase.java  GetOwnerIdByUserIdUseCase.java  GetQRCodeByUserIdUseCase.java  GetUserByWorkerIdUseCase.java  GetUserHomepageDataUseCase.java  GetUserRoleOfJobUserCase.java  GetWorkerIdByUserIdUseCase.java  JobApplierByUserUseCase.java  JobCreatedByUserUseCase.java  JobDetailUsecase.java  JobUseCase.java  ListUserApplyUseCase.java  LoginUseCase.java  LoginUseCase.java~  RegisterUseCase.java  RejectWorkerUseCase.java  ResetPassUseCase.java  SendOtpUseCase.java  TopUpUseCase.java  TopupUsecase.java  VerifyOtpUseCase.java  ViewAppliedWorkerUseCase.java
app/src/main/java/com/SE1730/Group3/JobLink/src/domain/utilities/: Validator.java
app/src/main/java/com/SE1730/Group3/JobLink/src/presentation/DI/: AppModule.java  DatabaseModule.java  JobLinkEntryPoint.java  NetworkModule.java  PreferencesModule.java  RepositoryModule.java  SignalRModule.java  UseCaseModule.java
app/src/main/java/com/SE1730/Group3/JobLink/src/presentation/activities/: AppliedWorkersActivity.java  BaseActivity.java  BaseBottomActivity.java  ChangePassActivity.java  ChatActivity.java  HomeActivity.java  JobActivity.java  JobDetailsActivity.java  JobManagementNavigationActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  RegisterActivity.java  ResetPasswordActivity.java  TopUpHistoryActivity.java  TransferActivity.java  UserManageJobActivity.java  UserProfileActivity.java  UserStatActivity.java  ViewJobActivity.java  ViewJobsActivity.java  WithdrawActivity.java
app/src/main/java/com/SE1730/Group3/JobLink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: colors_bottom_navigation.xml
app/src/main/res/drawable/: background_button.xml  bg_message_received.xml  bg_message_sent.xml  border_background.xml  button_no_radius.xml  circle_background.xml  dotted.xml  edittext_background.xml  ic_account.xml  ic_activity.xml  ic_block.xml  ic_chevron_right.xml  ic_email.xml  ic_eye_off.xml  ic_eye_slash.xml  ic_favorite.xml  ic_gift.xml  ic_help.xml  ic_home.xml  ic_job_image_placeholder.xml  ic_linkedin.xml  ic_messages.xml  ic_notification.xml  ic_package.xml  ic_password.xml  ic_pay.xml  ic_rewards.xml  ic_send.xml  ic_shopping_cart_white.xml  joblinklogo.xml~  logo.xml  rounded_background_title.xml  rounded_button_background.xml  spinner_background.xml  splah_bg.xml
app/src/main/res/layout/: activity_add_job_details.xml  activity_applied_workers.xml  activity_base.xml  activity_change_pass.xml  activity_chat.xml  activity_create_job.xml  activity_create_location.xml  activity_home.xml  activity_item_job.xml  activity_job_details.xml  activity_job_management_navigation.xml  activity_job_user_detail.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_register.xml  activity_reset_password.xml  activity_topup_history.xml  activity_transfer.xml  activity_user_manage_job.xml  activity_user_profile.xml  activity_user_stat.xml  activity_viewjob.xml  activity_withdraw.xml  fragment_create_location.xml  fragment_job_details.xml  fragment_job_image.xml  fragment_login.xml  fragment_map.xml  fragment_notification.xml  fragment_owner_manage_job.xml  fragment_register.xml  fragment_sent_otp.xml  fragment_transfer_success.xml  fragment_verify_otp.xml  fragment_view_job.xml  fragment_view_user_details.xml  fragment_worker_manage_job.xml  item_applied_worker.xml  item_job_new.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_profile_avatar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  themes.xml~
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/SE1730/Group3/JobLink/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
