[versions]
agp = "8.5.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
retrofit = "2.11.0"
moshi = "1.15.1"
room = "2.6.1"
lottie = "6.5.2"
constraintlayout = "2.1.4"
recyclerview = "1.3.2"
shimmer = "0.5.0"
picasso = "2.71828"
hilt = "2.52"
lombok = "1.18.34"
mapstruct = "1.6.2"
mapstruct-processor = "1.6.2"
threetenABP = "1.4.7"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
retrofit = { group = "com.squareup.retrofit2", name="retrofit", version.ref = "retrofit" }
moshi = {group = "com.squareup.moshi",name="moshi", version.ref = "moshi" }
room = { group = "androidx.room",name="room-runtime", version.ref = "room" }
lottie = { group = "com.airbnb.android",name="lottie", version.ref = "lottie" }
constraintlayout = { group = "androidx.constraintlayout",name="constraintlayout", version.ref = "constraintlayout" }
recyclerview = { group = "androidx.recyclerview",name="recyclerview", version.ref = "recyclerview" }
shimmer = { group = "com.facebook.shimmer",name="shimmer", version.ref = "shimmer" }
picasso = { group = "com.squareup.picasso",name="picasso", version.ref = "picasso" }
hilt = { group = "com.google.dagger",name="hilt-android", version.ref = "hilt" }
lombok = { group = "org.projectlombok",name="lombok", version.ref = "lombok" }
mapstruct = {group = "org.mapstruct",name="mapstruct", version.ref = "mapstruct" }
mapstruct-processor = {group = "org.mapstruct",name="mapstruct-processor", version.ref = "mapstruct-processor" }
threetenABP = { group = "com.jakewharton.threetenabp", name = "threetenabp", version.ref = "threetenABP" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

