<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- Header -->

    <!-- QR Code Image -->

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Transfer Information"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivQRCode"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:contentDescription="QR Code Image"/>

    <!-- Bank Account Information -->
    <TextView
        android:id="@+id/tvBankAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Bank Account: 0387718770"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvBankName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="Name: Bui Viet Hong"
        android:textSize="16sp" />

    <!-- Warning Sign -->
    <TextView
        android:id="@+id/tvWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please do not change the description!"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Additional Note -->
    <TextView
        android:id="@+id/tvNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can screenshot this screen to transfer on banking app!"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#888888"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
